{
	"schemaVersion": 1,
	"id": "skinlayer-toggle",
	"version": "${version}",
	"name": "Skinlayer Toggle",
	"description": "Toggle your Minecraft skin layers using customizable hotkeys.",
	"authors": ["Twyco"],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/skinlayer-toggle/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.twyco.skinlayertoggle.SkinlayerToggle"
		],
		"client": [
			"de.twyco.skinlayertoggle.SkinlayerToggleClient"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}